{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Vite",
      "type": "npm",
      "script": "debug",
      "isBackground": true,
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
